# taskmanagement

./: README.md  pom.xml
src/main/java/com/taskmanagement/: ServletInitializer.java  TaskmanagementApplication.java
src/main/java/com/taskmanagement/Exception/: GlobalExceptionHandler.java
src/main/java/com/taskmanagement/aspect/: LoggingAspect.java
src/main/java/com/taskmanagement/configuration/: SecurityConfiguration.java
src/main/java/com/taskmanagement/controller/: AuthController.java  TasksController.java
src/main/java/com/taskmanagement/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/taskmanagement/entity/: Role.java  Roles.java  Task.java  Tasks.java  User.java  Users.java
src/main/java/com/taskmanagement/enums/: Priority.java  RoleName.java  TaskStatus.java
src/main/java/com/taskmanagement/repository/: RoleRepository.java  TasksRepository.java  UserRepository.java
src/main/java/com/taskmanagement/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/taskmanagement/service/: TaskService.java
src/main/java/com/taskmanagement/service/implementation/: TaskServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
