spring.application.name=taskmanagement
# spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://:3306/tasks?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use HikariCP as the connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariPool
logging.level.root=DEBUG
spring.jmx.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#server.servlet.context-path=/taskmanagement
management.endpoints.web.exposure.include=*
logging.level.com.taskmanagement=DEBUG
